<!DOCTYPE html>
<!--
////// //// /  /     /     /   /      /////    //     /
/   /  /  / /  /    / /    //  /      /   /   /  /    /
///    /  / ////   /////   / / /      /////  /////    /
/ /    /  / /  /  /     /  /  //      /     /     /   /
/  //  //// /  / /       / /   /      /    /       /  /////

All Rights Reserved ©2018 Rohan Pal
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flights | Backpack.co</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <img class="flights-background" src="images/flights-background.jpg" alt="Flights">
    <!-- ======== NAVIGATION ============ -->
    <div>
      <h1 class="logo" id="flights-backpack-logo">Backpack.co</h1>
      <h3 class="top-nav" id="nav-item-1">SIGN UP</h3>
      <h3 class="top-nav" id="nav-item-2">HELP</h3>
    </div>
    <!-- ====== HEADING ======= -->
    <h2 class="big-head-center">Fly Away</h2>

<!-- ============ Flights Search Box ============= -->

    <div class="flights-search-box">
      <h4 id="flyto-text">Fly to</h4>
      <input type="text" placeholder="Location" class="flights-input">
    </div>

  </body>
</html>
